;             
CREATE USER IF NOT EXISTS DMN SALT 'dc18dbaccfaf6ff6' HASH 'bb575f2eb7a8c8409b3a7fc6860f9e379ce3984f030dff270daf8fa39e0d88ec' ADMIN;          
CREATE USER IF NOT EXISTS USER SALT '1d805c67c4763380' HASH '3f774dde65d50584ddaf3356d11e52b70787f3aa262963069159e234b8150618' ADMIN;         
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4A981F3C_25C8_4229_8489_B1759B85ABEE START WITH 264 BELONGS_TO_TABLE;  
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_40ABA410_2A3A_4E98_AD77_24494D66FBC8 START WITH 261 BELONGS_TO_TABLE;  
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E1CC03DD_C277_42A1_B580_D787A284F268 START WITH 204 BELONGS_TO_TABLE;  
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_92215EE8_E398_4A28_BBC8_5AF7AD8C918B START WITH 516 BELONGS_TO_TABLE;  
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B7E1976C_D430_4996_893C_25E20A19D4DF START WITH 868 BELONGS_TO_TABLE;  
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_383FF7BD_A0A2_4D21_8508_4F0873D57CEF START WITH 864 BELONGS_TO_TABLE;  
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4AABEEB2_EA07_40BB_91CB_53258EC73D12 START WITH 1 BELONGS_TO_TABLE;    
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_57F96314_ECFB_4238_8483_58E897292930 START WITH 358 BELONGS_TO_TABLE;  
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_57F5813A_9AA0_4BF4_BFEC_E9C203022957 START WITH 1278 BELONGS_TO_TABLE; 
CREATE SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DA003C70_BAC7_4302_9325_10FDA1346A34 START WITH 451 BELONGS_TO_TABLE;  
CREATE CACHED TABLE PUBLIC.MEMBER(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_57F96314_ECFB_4238_8483_58E897292930) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_57F96314_ECFB_4238_8483_58E897292930,
    NAME TEXT,
    USER_ID BIGINT,
    CHAT_ID BIGINT,
    HAS_ACCESS BOOLEAN,
    PHONE_NUMBER TEXT,
    USER_NAME TEXT,
    GROUP_ID INT
);      
ALTER TABLE PUBLIC.MEMBER ADD CONSTRAINT PUBLIC.CONSTRAINT_8 PRIMARY KEY(ID); 
-- 12 +/- SELECT COUNT(*) FROM PUBLIC.MEMBER; 
INSERT INTO PUBLIC.MEMBER(ID, NAME, USER_ID, CHAT_ID, HAS_ACCESS, PHONE_NUMBER, USER_NAME, GROUP_ID) VALUES
(326, STRINGDECODE('\u0416\u0430\u043a\u0441\u044b\u043b\u044b\u043a'), 138630681, 138630681, FALSE, '77717747220', 'kultursyn', 0),
(327, 'Aslan', 160990487, 160990487, FALSE, '77008881888', NULL, 0),
(328, 'Aslan', 160990487, 198, TRUE, '-300529440', NULL, 198),
(329, 'Ulan', 151592859, 151592859, FALSE, '+77019023399', 'ulan2017', 0),
(331, 'Yerassyl', 293188753, 293188753, FALSE, '77786733060', 'yerassyl_turlygazhy', 0),
(332, 'Yerassyl', 293188753, 198, TRUE, '477321732', NULL, 198),
(333, STRINGDECODE('\u0416\u0430\u043a\u0441\u044b\u043b\u044b\u043a'), 138630681, 198, TRUE, '408335892', NULL, 198),
(334, 'Ulan', 151592859, 198, TRUE, '-290387929', NULL, 198),
(335, 'Aidyn', 177108735, 177108735, FALSE, '+77053303377', NULL, 0),
(336, 'Aidyn', 177108735, 198, TRUE, '-256107951', NULL, 198),
(337, 'Bekzhan', 210255704, 210255704, FALSE, '+77015054001', 'Bekzhan_A', 0),
(338, 'Bekzhan', 210255704, 198, TRUE, '-294357327', NULL, 198);               
CREATE CACHED TABLE PUBLIC.ACTION_HISTORY(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_B7E1976C_D430_4996_893C_25E20A19D4DF) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_B7E1976C_D430_4996_893C_25E20A19D4DF,
    ACTION_NAME TEXT,
    USER_ID INT
);        
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.ACTION_HISTORY;          
INSERT INTO PUBLIC.ACTION_HISTORY(ID, ACTION_NAME, USER_ID) VALUES
(836, STRINGDECODE('\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e'), 160990487); 
CREATE CACHED TABLE PUBLIC.BUTTON(
    ID INT NOT NULL,
    TEXT TEXT,
    COMMAND_ID INT,
    URL TEXT,
    REQUEST_CONTACT BOOLEAN
); 
ALTER TABLE PUBLIC.BUTTON ADD CONSTRAINT PUBLIC.CONSTRAINT_7 PRIMARY KEY(ID); 
-- 74 +/- SELECT COUNT(*) FROM PUBLIC.BUTTON; 
INSERT INTO PUBLIC.BUTTON(ID, TEXT, COMMAND_ID, URL, REQUEST_CONTACT) VALUES
(1, '/start', 1, NULL, FALSE),
(2, STRINGDECODE('\ud83d\udcaf \u0426\u0435\u043b\u0438'), 2, NULL, FALSE),
(3, STRINGDECODE('Book \ud83d\udcda'), 3, NULL, FALSE),
(7, STRINGDECODE('\u041d\u0430\u0437\u0430\u0434 \u0432 \u0446\u0435\u043b\u0438'), 2, NULL, FALSE),
(8, STRINGDECODE('\ud83d\udd01 \u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0441 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u043c'), 4, NULL, FALSE),
(9, STRINGDECODE('\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u0446\u0435\u043b\u044c'), 14, NULL, FALSE),
(10, STRINGDECODE('\u041d\u0430\u0437\u0430\u0434'), 6, NULL, FALSE),
(11, STRINGDECODE('\u2705 \u041c\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441'), 9, NULL, FALSE),
(12, STRINGDECODE('\ud83d\udc65 \u0413\u0440\u0443\u043f\u043f\u0430'), 33, NULL, FALSE),
(13, STRINGDECODE('\u2139\ufe0f \u041e \u043f\u0440\u043e\u0435\u043a\u0442\u0435'), 7, NULL, FALSE),
(14, STRINGDECODE('\u0412\u0432\u0435\u0441\u0442\u0438 \u043d\u043e\u0432\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435'), 0, NULL, FALSE),
(15, STRINGDECODE('\u0412\u043e\u0439\u0442\u0438 \u0432 \u0433\u0440\u0443\u043f\u043f\u0443'), 0, 'vk.com/vanderkast', FALSE),
(16, 'Admin', 10, NULL, FALSE),
(17, STRINGDECODE('\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043f\u0440\u0438 \u0441\u0442\u0430\u0440\u0442\u0435'), 11, NULL, FALSE),
(18, STRINGDECODE('\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \"\u041e \u043f\u0440\u043e\u0435\u043a\u0442\u0435\"'), 12, NULL, FALSE),
(19, STRINGDECODE('\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \"\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0433\u0440\u0443\u043f\u043f\u044b\"'), 13, NULL, FALSE),
(20, STRINGDECODE('\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0430\u0434\u043c\u0438\u043d\u043a\u0438'), 6, NULL, FALSE),
(21, STRINGDECODE('\u0411\u0435\u0437 \u0444\u043e\u0442\u043e'), 0, NULL, FALSE),
(22, STRINGDECODE('\u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c'), 0, NULL, FALSE),
(23, STRINGDECODE('\u0417\u0430\u043f\u0440\u0435\u0442\u0438\u0442\u044c'), 0, NULL, FALSE),
(24, STRINGDECODE('\u0417\u0430\u043f\u0440\u043e\u0441\u0438\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435'), 14, NULL, TRUE),
(25, STRINGDECODE('\u0411\u0435\u0437 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0438'), 0, NULL, FALSE),
(26, STRINGDECODE('\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043a \u0446\u0435\u043b\u044f\u043c'), 2, NULL, FALSE),
(27, STRINGDECODE('\u0412\u0432\u0435\u0441\u0442\u0438 \u0442\u0435\u0437\u0438\u0441'), 0, NULL, FALSE),
(28, STRINGDECODE('\u041c\u043e\u0438 \u0442\u0435\u0437\u0438\u0441\u044b'), 15, NULL, FALSE),
(29, STRINGDECODE('\u041d\u0430\u0447\u0430\u0442\u044c \u043d\u043e\u0432\u0443\u044e \u043a\u043d\u0438\u0433\u0443'), 0, NULL, FALSE),
(30, STRINGDECODE('\u041d\u0430\u0437\u0430\u0434 \u0432 \u0447\u0442\u0435\u043d\u0438\u0435'), 3, NULL, FALSE),
(31, STRINGDECODE('\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0442\u0435\u0437\u0438\u0441\u0430\u043c\u0438 \u0432 \u0433\u0440\u0443\u043f\u043f\u0435'), 0, NULL, FALSE),
(32, STRINGDECODE('\u0414\u0430'), 0, NULL, FALSE),
(33, STRINGDECODE('\u041d\u0435\u0442'), 0, NULL, FALSE),
(34, STRINGDECODE('\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u0435 \u0442\u0435\u0437\u0438\u0441\u044b'), 16, NULL, FALSE),
(35, STRINGDECODE('\u041d\u0435\u0434\u0435\u043b\u044f'), 0, NULL, FALSE),
(36, STRINGDECODE('\u041c\u0435\u0441\u044f\u0446'), 0, NULL, FALSE),
(37, STRINGDECODE('\u0412\u0432\u0435\u0441\u0442\u0438 \u043f\u0435\u0440\u0438\u043e\u0434'), 0, NULL, FALSE),
(38, STRINGDECODE('\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0442\u0435\u0437\u0438\u0441\u044b'), 16, NULL, FALSE),
(39, STRINGDECODE('\u041d\u043e\u0432\u044b\u0439 \u0442\u0435\u0437\u0438\u0441'), 112, NULL, FALSE),
(40, '/admin', 27, NULL, FALSE);         
INSERT INTO PUBLIC.BUTTON(ID, TEXT, COMMAND_ID, URL, REQUEST_CONTACT) VALUES
(41, '-setadmin324699', 0, NULL, FALSE),
(42, STRINGDECODE('\u041d\u043e\u0432\u0430\u044f \u0446\u0435\u043b\u044c'), 14, NULL, FALSE),
(43, STRINGDECODE('\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439'), 0, NULL, FALSE),
(44, STRINGDECODE('\u0412\u044b\u0439\u0442\u0438 \u0438\u0437 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f'), 6, NULL, FALSE),
(45, STRINGDECODE('\u0421\u043d\u044f\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441 \u0430\u0434\u043c\u0438\u043d\u0430'), 0, NULL, FALSE),
(46, '+1', 0, NULL, FALSE),
(47, '+1,+3,+5,+20', 0, NULL, FALSE),
(48, STRINGDECODE('\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e'), 0, NULL, FALSE),
(49, STRINGDECODE('\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442'), 0, NULL, FALSE),
(50, STRINGDECODE('\u0414\u0435\u043d\u044c'), 0, NULL, FALSE),
(51, STRINGDECODE('\u041d\u0435\u0434\u0435\u043b\u044f'), 0, NULL, FALSE),
(52, STRINGDECODE('\u041c\u0435\u0441\u044f\u0446'), 0, NULL, FALSE),
(53, STRINGDECODE('\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 \u0446\u0435\u043b\u044f\u043c\u0438'), 28, NULL, FALSE),
(54, STRINGDECODE('\u0412 \u043c\u0435\u043d\u044e \u0430\u0434\u043c\u0438\u043d\u0430'), 27, NULL, FALSE),
(55, STRINGDECODE('\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0446\u0435\u043b\u044c'), 0, NULL, FALSE),
(56, STRINGDECODE('\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0435\u0437\u0438\u0441'), 0, NULL, FALSE),
(57, STRINGDECODE('\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0435'), 0, NULL, FALSE),
(58, STRINGDECODE('\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0433\u0440\u0443\u043f\u043f\u044b'), 17, NULL, FALSE),
(59, STRINGDECODE('\u0426\u0435\u043b\u044c \"Book\"'), 29, NULL, FALSE),
(60, STRINGDECODE('\u041d\u043e\u0432\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435'), 0, NULL, FALSE),
(61, STRINGDECODE('\u041d\u043e\u0432\u0430\u044f \u0441\u0443\u043c\u043c\u0430'), 0, NULL, FALSE),
(62, STRINGDECODE('\u041d\u0430\u0437\u0430\u0434 \u0432 \u0446\u0435\u043b\u0438'), 2, NULL, FALSE),
(63, STRINGDECODE('\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0433\u0440\u0443\u043f\u043f\u0443'), 30, NULL, FALSE),
(64, STRINGDECODE('\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f'), 0, NULL, FALSE),
(65, 'who is GOD', 33, NULL, FALSE),
(66, '/newbtntxt', 34, NULL, FALSE),
(100, STRINGDECODE('/help \u043f\u0440\u043e\u0448\u043b\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e'), 100, NULL, FALSE),
(101, '1', 101, NULL, FALSE),
(102, '3', 101, NULL, FALSE),
(103, '5', 101, NULL, FALSE),
(104, '20', 101, NULL, FALSE),
(105, STRINGDECODE('\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438 \u0432\u044b\u0439\u0442\u0438'), 6, NULL, FALSE),
(106, STRINGDECODE('\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e'), 101, NULL, FALSE),
(110, STRINGDECODE('\u0427\u0442\u0435\u043d\u0438\u0435 +1'), 0, NULL, FALSE),
(111, STRINGDECODE('\u0427\u0442\u0435\u043d\u0438\u0435 +5'), 0, NULL, FALSE),
(112, STRINGDECODE('\u0427\u0442\u0435\u043d\u0438\u0435 +20'), 0, NULL, FALSE),
(113, STRINGDECODE('\u041e\u0442\u043c\u0435\u043d\u0430'), 0, NULL, FALSE);          
CREATE CACHED TABLE PUBLIC.COMMAND(
    ID INT NOT NULL,
    COMMAND_TYPE_ID INT,
    MESSAGE_ID INT
);   
ALTER TABLE PUBLIC.COMMAND ADD CONSTRAINT PUBLIC.CONSTRAINT_6 PRIMARY KEY(ID);
-- 27 +/- SELECT COUNT(*) FROM PUBLIC.COMMAND;
INSERT INTO PUBLIC.COMMAND(ID, COMMAND_TYPE_ID, MESSAGE_ID) VALUES
(1, 19, 0),
(2, 22, 0),
(3, 18, 3),
(4, 17, 0),
(5, 1, 4),
(6, 1, 5),
(7, 1, 6),
(8, 1, 9),
(9, 25, 0),
(10, 1, 11),
(11, 2, 1),
(12, 2, 6),
(13, 2, 9),
(14, 21, 0),
(15, 23, 0),
(16, 24, 0),
(17, 29, 0),
(27, 27, 0),
(28, 28, 0),
(29, 30, 0),
(30, 31, 0),
(31, 32, 0),
(33, 33, 0),
(34, 34, 0),
(100, 100, 100),
(110, 110, 110),
(112, 112, 0);        
CREATE CACHED TABLE PUBLIC.MESSAGE(
    ID INT NOT NULL,
    TEXT TEXT,
    PHOTO TEXT,
    KEYBOARD_ID INT
);           
ALTER TABLE PUBLIC.MESSAGE ADD CONSTRAINT PUBLIC.CONSTRAINT_63 PRIMARY KEY(ID);               
-- 96 +/- SELECT COUNT(*) FROM PUBLIC.MESSAGE;
INSERT INTO PUBLIC.MESSAGE(ID, TEXT, PHOTO, KEYBOARD_ID) VALUES
(1, STRINGDECODE('\u0414\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u044d\u0442\u0438\u043c \u0431\u043e\u0442\u043e\u043c \u043d\u0443\u0436\u043d\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430'), NULL, 7),
(2, STRINGDECODE('\u0412\u0430\u0448\u0438 \u0446\u0435\u043b\u0438'), NULL, 2),
(3, STRINGDECODE('\u0427\u0442\u0435\u043d\u0438\u0435: '), NULL, 3),
(4, STRINGDECODE('\u0414\u0430\u043d\u043d\u0430\u044f \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0432 \u0434\u0435\u043c\u043e \u0432\u0435\u0440\u0441\u0438\u0438'), NULL, 2),
(5, STRINGDECODE('\u0413\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e'), NULL, 1),
(6, STRINGDECODE('\u042d\u0442\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u043e \u0441\u0438\u043b\u044c\u043d\u044b\u0445 \u043b\u0438\u0447\u043d\u043e\u0441\u0442\u0435\u0439, \u0441\u0442\u0440\u0435\u043c\u044f\u0449\u0438\u0445\u0441\u044f \u043a \u0443\u0441\u043f\u0435\u0445\u0443 \u0432\u043e \u0432\u0441\u0435\u043c. \u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e \u043d\u0438\u0436\u0435\u043f\u0435\u0440\u0435\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438 \u0438 \u0440\u0430\u0441\u0442\u0438 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u043d\u0430\u043c\u0438 \ud83e\udd19\n\n*1. Push-up* \ud83c\udfcb\ud83c\udffb - \u0414\u0435\u043b\u0430\u0442\u044c \u043c\u0438\u043d\u0438\u043c\u0443\u043c \u043f\u043e 20 \u043f\u0440\u0438\u0441\u0435\u0434\u0430\u043d\u0438\u0439 \u0438 20 \u043e\u0442\u0436\u0438\u043c\u0430\u043d\u0438\u0439 (\u0435\u0436\u0435\u0434\u043d\u0435\u0432\u043d\u043e). \n\n*2. Book* \ud83d\udcda- \u0427\u0438\u0442\u0430\u0442\u044c 100 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u043b\u044e\u0431\u043e\u0439 \u043a\u043d\u0438\u0433\u0438 \u043f\u043e \u0441\u0432\u043e\u0435\u043c\u0443 \u0443\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0438\u044e (100 \u0441\u0442\u0440. \u043a\u043d\u0438\u0433\u0438 \u0432 \u043d\u0435\u0434\u0435\u043b\u044e).\n\n*3. Call* \ud83d\udcde- \u0421\u043e\u0432\u0435\u0440\u0448\u0430\u0442\u044c 3 \u0437\u0432\u043e\u043d\u043a\u0430 \u0434\u0440\u0443\u0433\u0443 \u0438\u043b\u0438 \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u0438\u043a\u0443, \u0441 \u043a\u0435\u043c \u0434\u0430\u0432\u043d\u043e \u043d\u0435 \u0440\u0430\u0437\u0433\u043e\u0432\u0430\u0440\u0438\u0432\u0430\u043b (\u043c\u0438\u043d. 3 \u0437\u0432\u043e\u043d\u043a\u0430 \u0432 \u043d\u0435\u0434\u0435\u043b\u044e). \n\n*4. Family time* \ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66- \u041f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u044c  \u0432\u0440\u0435\u043c\u044f \u0441 \u0434\u0435\u0442\u044c\u043c\u0438, \u0441\u0443\u043f\u0440\u0443\u0433\u043e\u0439. \u041a \u043f\u0440\u0438\u043c\u0435\u0440\u0443: \u043f\u043e\u0445\u043e\u0434 \u0432 \u043a\u0438\u043d\u043e, \u0440\u0435\u0441\u0442\u043e\u0440\u0430\u043d, \u043f\u0430\u0440\u043a \u0438 \u0442.\u043f. (\u043c\u0438\u043d. 2 \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u0432 \u043d\u0435\u0434\u0435\u043b\u044e, \u043f\u043e 2 \u0447\u0430\u0441\u0430). \n\n*5. Business time* \ud83e\udd1d- \u041f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u044c \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u0441 \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u043c\u0438, \u0443\u0441\u043f\u0435\u0448\u043d\u044b\u043c\u0438 \u043b\u044e\u0434\u044c\u043c\u0438, \u0434\u043b\u044f \u043b\u0438\u0447\u043d\u043e\u0441\u0442\u043d\u043e\u0433\u043e \u0440\u0430\u0437\u0432\u0438\u0442\u0438\u044f (1 \u0432\u0441\u0442\u0440\u0435\u0447\u0430 \u0432 \u043d\u0435\u0434\u0435\u043b\u044e). \n\n*6. Sport* \ud83e\udd3c\u200d\u2642\ufe0f - \u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e \u0437\u0430\u043d\u0438\u043c\u0430\u0442\u044c\u0441\u044f \u0441\u043f\u043e\u0440\u0442\u043e\u043c. \u041a \u043f\u0440\u0438\u043c\u0435\u0440\u0443: BJJ, \u0444\u0443\u0442\u0431\u043e\u043b, \u0432\u043e\u043b\u0435\u0439\u0431\u043e\u043b, \u0431\u0435\u0433 \u0438 \u0442.\u043f. (\u043c\u0438\u043d. 3 \u0440\u0430\u0437\u0430 \u0432 \u043d\u0435\u0434\u0435\u043b\u044e).\n\n*7. Charity* \ud83d\ude4f - \u0421\u043e\u0431\u0438\u0440\u0430\u0442\u044c \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0430 \u043d\u0430 \u0431\u043b\u0430\u0433\u043e\u0442\u0432\u043e\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c, \u043f\u0443\u0442\u0451\u043c \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u0434\u043e\u043c\u0430\u0448\u043d\u0435\u0439 \u043a\u043e\u043f\u0438\u043b\u043a\u0438 (\u043e\u0442\u0447\u0451\u0442 1 \u0440\u0430\u0437 \u0432 \u043c\u0435\u0441\u044f\u0446). \n\n*8. Team activity* \ud83e\udd19 - \u0423\u0447\u0430\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0432 \u0430\u043a\u0442\u0438\u0432\u0438\u0442\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430. \u041a \u043f\u0440\u0438\u043c\u0435\u0440\u0443. \u043f\u0435\u0439\u043d\u0442\u0431\u043e\u043b, \u043f\u0438\u043a\u043d\u0438\u043a, \u043f\u0440\u043e\u0433\u0443\u043b\u043a\u0438 \u043d\u0430 \u043b\u043e\u0448\u0430\u0434\u044f\u0445 \u0438 \u0442.\u043f. (\u043c\u0438\u043d. 1 \u0440\u0430\u0437 \u0432 \u043c\u0435\u0441\u044f\u0446).\n\n*9. Team event* \u2615\ufe0f -  \u0423\u0447\u0430\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u043d\u0430 \u0437\u0430\u0432\u0442\u0440\u0430\u043a\u0430\u0445 \u0441 \u0447\u043b\u0435\u043d\u0430\u043c\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430 (\u043c\u0438\u043d. 1 \u0440\u0430\u0437 \u0432 \u043d\u0435\u0434\u0435\u043b\u044e). \n\n\u0412 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u043c\u0435\u0441\u044f\u0446\u0430 \u043f\u0438\u0448\u0435\u043c \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441 \u043f\u043e \u043a\u0430\u0436\u0434\u043e\u043c\u0443 \u043f\u0443\u043d\u043a\u0442\u0443. \u0417\u0430 \u043d\u0430\u0438\u043c\u0435\u043d\u044c\u0448\u0435\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043f\u0443\u043d\u043a\u0442\u043e\u0432  \u0430\u0443\u0442\u0441\u0430\u0439\u0434\u0435\u0440 \u043d\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442 \u0434\u0430\u0441\u0442\u0430\u0440\u0445\u0430\u043d \u0434\u043e\u043c\u0430.'), NULL, 1);
INSERT INTO PUBLIC.MESSAGE(ID, TEXT, PHOTO, KEYBOARD_ID) VALUES
(7, STRINGDECODE('\u041a\u043e\u043c\u0430\u043d\u0434\u0430 \u043d\u0435 \u0440\u0430\u0441\u043f\u043e\u0437\u043d\u0430\u043d\u0430, \u0438\u043b\u0438 \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e'), NULL, 1),
(8, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e'), NULL, 3),
(9, STRINGDECODE('*\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a \u043d\u0430\u0448\u0435\u0433\u043e \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430 \u043e\u0431\u044f\u0437\u0430\u043d:*\n\n*1. \u041e\u0442\u0432\u0435\u0447\u0430\u0442\u044c \u0437\u0430 \u0441\u0432\u043e\u0438 \u0441\u043b\u043e\u0432\u0430.*               \u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442: \u0441\u043a\u0430\u0437\u0430\u043b - \u0441\u0434\u0435\u043b\u0430\u043b. \u0421\u043b\u043e\u0432\u0430 \u043d\u0435 \u0440\u0430\u0441\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0441 \u0434\u0435\u043b\u0430\u043c\u0438. \u041d\u0435 \u0432\u0440\u0430\u0442\u044c \u0438 \u0433\u043e\u0432\u043e\u0440\u0438\u0442\u044c \u0442\u043e \u0447\u0435\u0433\u043e \u043d\u0435 \u0437\u043d\u0430\u0435\u0448\u044c. \u0427\u0435\u0441\u0442\u043d\u043e \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0438 \u0438 \u0437\u0430\u043f\u043e\u043b\u043d\u044f\u0442\u044c \u043e\u0442\u0447\u0451\u0442. \n\n*2. \u041f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e \u043f\u043e\u0432\u044b\u0448\u0430\u0442\u044c \u0437\u043d\u0430\u043d\u0438\u044f.*  \n\u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442: \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e \u0447\u0438\u0442\u0430\u0442\u044c \u0431\u0438\u0437\u043d\u0435\u0441 \u043a\u043d\u0438\u0433\u0438, \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0442\u044c\u0441\u044f \u0441 \u0443\u0441\u043f\u0435\u0448\u043d\u044b\u043c\u0438 \u043b\u044e\u0434\u044c\u043c\u0438, \u043f\u043e\u0441\u0435\u0449\u0430\u0442\u044c \u0442\u0440\u0435\u043d\u0438\u043d\u0433\u0438, \u0441\u0435\u043c\u0438\u043d\u0430\u0440\u044b, \u0434\u0440\u0443\u0433\u0438\u0435 \u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0438\u0432\u0435\u043d\u0442\u044b.\n\n*3. \u0423\u0434\u0435\u043b\u044f\u0442\u044c \u0432\u0440\u0435\u043c\u044f \u0441\u0435\u043c\u044c\u0435.*                            \u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442: \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f \u0441 \u0441\u0435\u043c\u044c\u0451\u0439, \u0433\u0443\u043b\u044f\u0442\u044c \u0438 \u0443\u0447\u0430\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u0432 \u0441\u0435\u043c\u0435\u0439\u043d\u044b\u0445 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u044f\u0445, \u0437\u0432\u043e\u043d\u0438\u0442\u044c \u0440\u043e\u0434\u0441\u0442\u0432\u0435\u043d\u043d\u0438\u043a\u0430\u043c \u0438 \u0442.\u0434.\n\n*4. \u0420\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e \u0437\u0430\u043d\u0438\u043c\u0430\u0442\u044c\u0441\u044f \u0441\u043f\u043e\u0440\u0442\u043e\u043c.* \n \u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442: \u043a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c \u0434\u043e\u043b\u0436\u0435\u043d  \u0434\u0435\u043b\u0430\u0442\u044c \u043f\u0440\u0438\u0441\u0435\u0434\u0430\u043d\u0438\u044f \u0438 \u043e\u0442\u0436\u0438\u043c\u0430\u043d\u0438\u044f, \u0430 \u0442\u0430\u043a\u0436\u0435 \u0440\u0435\u0433\u0443\u043b\u044f\u0440\u043d\u043e \u043f\u043e\u0441\u0435\u0449\u0430\u0442\u044c \u0441\u043f\u043e\u0440\u0442\u0437\u0430\u043b, \u0437\u0430\u043d\u0438\u043c\u0430\u0442\u044c\u0441\u044f \u043a\u0430\u043a\u0438\u043c \u043d\u0438\u0431\u0443\u0434\u044c \u0432\u0438\u0434\u043e\u043c \u0441\u043f\u043e\u0440\u0442\u0430 (\u0431\u043e\u043a\u0441, \u0431\u0435\u0433, \u0434\u0437\u044e\u0434\u043e \u0438 \u0442.\u0434.).\n\n*5. \u041d\u0435 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u043d\u0443\u044e \u043e\u0442 \u0434\u0440\u0443\u0433\u0438\u0445 \u0443\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u043e\u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430.*                          \n\u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442: \u0447\u0442\u043e \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435, \u043e\u0441\u0442\u0430\u0451\u0442\u0441\u044f \u0432\u043d\u0443\u0442\u0440\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430. \u0414\u0435\u0440\u0436\u0430\u0442\u044c \u044f\u0437\u044b\u043a \u0437\u0430 \u0437\u0443\u0431\u0430\u043c\u0438 \u043a\u0430\u0441\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u044f\u0449\u0435\u0433\u043e \u0432 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435. \n\n*6. \u041b\u0435\u043d\u0442\u044f\u0435\u0432 \u0438 \u043d\u0430\u0440\u0443\u0448\u0438\u0442\u0435\u043b\u0435\u0439 \u043f\u043e\u0441\u043b\u0435 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u044f \u0431\u043e\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u043b\u0438\u0442 \u0438\u0437 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430.*                                        \u042d\u0442\u043e \u0437\u043d\u0430\u0447\u0438\u0442: \u0435\u0441\u043b\u0438 \u0432 \u0442\u0435\u0447\u0435\u043d\u0438\u0435 \u043c\u0435\u0441\u044f\u0446\u0430 \u0432\u044b \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u043b\u0438 \u0431\u043e\u043b\u044c\u0448\u0435 50% \u0437\u0430\u0434\u0430\u0447, \u0431\u043e\u0442 \u0434\u0435\u043b\u0430\u0435\u0442 \u0432\u0430\u043c \u043f\u0435\u0440\u0432\u043e\u0435 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435. \u0415\u0441\u043b\u0438 \u0432 \u043f\u043e\u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c \u043c\u0435\u0441\u044f\u0446\u0435 \u0432\u044b \u043e\u043f\u044f\u0442\u044c \u043d\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u043b\u0438 \u0431\u043e\u043b\u044c\u0448\u0435 50% \u0437\u0430\u0434\u0430\u0447, \u0442\u043e \u0431\u043e\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0443\u0434\u0430\u043b\u044f\u0435\u0442 \u0432\u0430\u0441 \u0438\u0437 \u0441\u043e\u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0430 \u0431\u0435\u0437 \u043f\u0440\u0430\u0432\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f.'), NULL, 4);         
INSERT INTO PUBLIC.MESSAGE(ID, TEXT, PHOTO, KEYBOARD_ID) VALUES
(10, STRINGDECODE('\u0414\u0430\u043d\u043d\u0430\u044f \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0432 \u0434\u0435\u043c\u043e \u0432\u0435\u0440\u0441\u0438\u0438'), NULL, 1),
(11, STRINGDECODE('\u0410\u0434\u043c\u0438\u043d\u043a\u0430'), NULL, 5),
(12, STRINGDECODE('\u041e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0444\u043e\u0442\u043e'), NULL, 6),
(13, STRINGDECODE('\u041e\u0442\u043f\u0440\u0430\u0432\u044c\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0442\u0435\u043a\u0441\u0442'), NULL, 0),
(14, STRINGDECODE('\u0414\u0430\u043d\u043d\u044b\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b'), NULL, 5),
(15, STRINGDECODE('\u0412\u0430\u0448\u0438 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u044b \u0432 \u0433\u0440\u0443\u043f\u043f\u0443'), NULL, 1),
(16, STRINGDECODE('\u0411\u043e\u0442\u0430 \u0445\u043e\u0442\u044f\u0442 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0447\u0430\u0442:'), NULL, 0),
(17, STRINGDECODE('\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0434\u0430\u043d\u043e'), NULL, 0),
(18, STRINGDECODE('\u0421\u043e\u0436\u0430\u043b\u0435\u0435\u043c \u0431\u043e\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0432 \u0434\u0430\u043d\u043d\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u0435'), NULL, 0),
(19, STRINGDECODE('\u0411\u043e\u0442 \u043f\u043e\u043a\u0438\u043d\u0443\u043b \u0433\u0440\u0443\u043f\u043f\u0443'), NULL, 0),
(20, STRINGDECODE('\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u0436\u0434\u0438\u0442\u0435 \u043e\u0442\u0432\u0435\u0442\u0430 \u043e\u0442 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430'), NULL, 0),
(21, STRINGDECODE('\u041d\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u043e\u0442\u0430'), NULL, 0),
(22, STRINGDECODE('\u041f\u043e\u0437\u0434\u0440\u0430\u0432\u043b\u044f\u0435\u043c! \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0431\u043e\u0442\u0430.'), NULL, 1),
(23, STRINGDECODE('\u0412 \u043a\u0430\u043a\u0443\u044e \u0433\u0440\u0443\u043f\u043f\u0443 \u0445\u043e\u0442\u0438\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f:'), NULL, 0),
(24, STRINGDECODE('\u0414\u043e\u0441\u0442\u0443\u043f \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d'), NULL, 0),
(25, STRINGDECODE('\u0414\u043e\u0441\u0442\u0443\u043f \u043e\u0442\u043a\u043b\u0430\u043d\u0435\u043d'), NULL, 0),
(26, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0446\u0435\u043b\u0438 (\u043f\u0440\u0438\u043c\u0435\u0440: \u0427\u0442\u0435\u043d\u0438\u0435)'), NULL, 0),
(27, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e (\u043f\u0440\u0438\u043c\u0435\u0440: 100). \u0427\u0435\u0433\u043e \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0434\u043e\u0441\u0442\u0438\u0447\u044c.'), NULL, 0),
(28, STRINGDECODE('\u0426\u0435\u043b\u044c \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0430'), NULL, 0),
(29, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043f\u0440\u0438\u0435\u043c\u0430 \u0437\u0430\u0434\u0430\u043d\u0438\u044f. \u041f\u0440\u0438\u043c\u0435\u0440: 08:00'), NULL, 8),
(30, STRINGDECODE('\u0412\u0432\u0435\u0434\u0435\u043d\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u043d\u0435 \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437'), NULL, 0);          
INSERT INTO PUBLIC.MESSAGE(ID, TEXT, PHOTO, KEYBOARD_ID) VALUES
(31, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u0435\u043c\u0430 \u0437\u0430\u0434\u0430\u043d\u0438\u044f. \u041f\u0440\u0438\u043c\u0435\u0440: 12:00\t'), NULL, 0),
(32, STRINGDECODE('\u0421\u043e\u0436\u0430\u043b\u0435\u0435\u043c \u044d\u0442\u0430 \u0437\u0430\u0434\u0430\u0447\u0430 \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0432 \u043f\u0435\u0440\u0438\u043e\u0434:'), NULL, 0),
(33, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438, \u043a\u043e\u0442\u043e\u0440\u0443\u044e \u0432\u044b \u0447\u0438\u0442\u0430\u0435\u0442\u0435'), NULL, 0),
(34, STRINGDECODE('\u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u043a\u043d\u0438\u0433\u0438. \u0415\u0441\u043b\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u043d\u0430\u0436\u043c\u0438\u0442\u0435 ''\u0434\u0430''.'), NULL, 11),
(35, STRINGDECODE('\u0414\u043e\u0441\u0442\u0443\u043f \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d, \u0436\u0434\u0438\u0442\u0435 \u043f\u043e\u043a\u0430 \u0430\u0434\u043c\u0438\u043d \u0432\u0430\u0441 \u043d\u0435 \u0434\u043e\u0431\u0430\u0432\u0438\u0442 \u0432 \u0433\u0440\u0443\u043f\u043f\u0443'), NULL, 1),
(36, STRINGDECODE('\u0414\u043e\u0441\u0442\u0443\u043f \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d, \u0442\u0435\u043f\u0435\u0440\u044c \u0434\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u044d\u0442\u043e\u0433\u043e \u044e\u0437\u0435\u0440\u0430 \u0432 \u0433\u0440\u0443\u043f\u043f\u0443'), NULL, 0),
(37, STRINGDECODE('\u0412\u0441\u0435\u043c \u043f\u0440\u0438\u0432\u0435\u0442, \u044f \u0431\u043e\u0442 \u043f\u043e\u043c\u043e\u0449\u043d\u0438\u043a. \u0421 \u043c\u043e\u0435\u0439 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448 \u043f\u0440\u043e\u0433\u0440\u0435\u0441\u0441.'), NULL, 0),
(38, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u0442\u0435\u0437\u0438\u0441'), NULL, 0),
(39, STRINGDECODE('\u041f\u043e\u043a\u0430 \u0442\u0435\u0437\u0438\u0441\u043e\u0432 \u043d\u0435\u0442'), NULL, 0),
(40, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043d\u0438\u0433\u0443'), NULL, 0),
(41, STRINGDECODE('\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0434\u043d\u044f:'), NULL, 0),
(42, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0435\u0440\u0438\u043e\u0434'), NULL, 12),
(43, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0447\u0430\u043b\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430 \u0432 \u044d\u0442\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435: \u0434\u0435\u043d\u044c.\u043c\u0435\u0441\u044f\u0446.\u0433\u043e\u0434, \u043f\u0440\u0438\u043c\u0435\u0440 01.03.17'), NULL, 0),
(44, STRINGDECODE('\u0414\u043b\u044f \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u043f\u0435\u0440\u0438\u043e\u0434\u0430 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u043d\u0435\u0442'), NULL, 0),
(45, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u043d\u0435\u0446 \u043f\u0435\u0440\u0438\u043e\u0434\u0430 \u0432 \u044d\u0442\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435: \u0434\u0435\u043d\u044c.\u043c\u0435\u0441\u044f\u0446.\u0433\u043e\u0434, \u043f\u0440\u0438\u043c\u0435\u0440 08.03.17'), NULL, 0),
(46, STRINGDECODE('\u0412\u0432\u0435\u0434\u0435\u043d\u0430 \u043d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u0430\u044f \u0434\u0430\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0432 \u044d\u0442\u043e\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0435: \u0434\u0435\u043d\u044c.\u043c\u0435\u0441\u044f\u0446.\u0433\u043e\u0434, \u043f\u0440\u0438\u043c\u0435\u0440 08.03.17'), NULL, 0);
INSERT INTO PUBLIC.MESSAGE(ID, TEXT, PHOTO, KEYBOARD_ID) VALUES
(47, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0435\u0442\u0435 \u0446\u0435\u043b\u044c'), NULL, 0),
(48, STRINGDECODE('\u041d\u0435 \u0437\u0430\u0431\u0443\u0434\u044c\u0442\u0435, \u0447\u0442\u043e \u0446\u0435\u043b\u044c push-up \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043e 12 \u0447\u0430\u0441\u043e\u0432'), NULL, 0),
(49, STRINGDECODE('\u041d\u0435 \u0437\u0430\u0431\u0443\u0434\u044c\u0442\u0435, \u0447\u0442\u043e \u0434\u0435\u043d\u044c \u0431\u043b\u0438\u0437\u0438\u0442\u0441\u044f \u043a \u043a\u043e\u043d\u0446\u0443, \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u0441\u0432\u043e\u0438 \u043f\u043b\u0430\u043d\u044b'), NULL, 0),
(50, STRINGDECODE('\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c'), NULL, 0),
(51, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435'), NULL, 0),
(52, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435 \u0438\u043c\u044f \u0434\u043b\u044f'), NULL, 0),
(53, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0447\u0438\u0441\u043b\u043e, \u043a\u043e\u0442\u043e\u0440\u043e\u0435 \u043d\u0443\u0436\u043d\u043e \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u044f \u0446\u0435\u043b\u0438'), NULL, 0),
(54, STRINGDECODE('\u0426\u0435\u043b\u044c \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435'), NULL, 0),
(55, STRINGDECODE('\u041d\u0430 \u044d\u0442\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435 \u043f\u0440\u043e\u0432\u0430\u043b\u0438\u0432\u0448\u0438\u0445\u0441\u044f \u043d\u0435 \u0431\u044b\u043b\u043e'), NULL, 0),
(56, STRINGDECODE('\u043f\u0440\u043e\u0432\u0430\u043b\u0438\u043b \u044d\u0442\u0443 \u043d\u0435\u0434\u0435\u043b\u044e'), NULL, 0),
(57, STRINGDECODE('\u043f\u043e\u043b\u0443\u0447\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u0443\u043f\u0440\u0435\u0436\u0434\u0435\u043d\u0438\u0435'), NULL, 0),
(58, STRINGDECODE('\u0412\u0441\u0435\u0433\u043e \u0432 \u044d\u0442\u043e\u043c \u043c\u0435\u0441\u044f\u0446\u0435 \u0431\u044b\u043b\u043e \u043f\u0440\u043e\u0432\u0430\u043b\u043e\u0432'), NULL, 0),
(59, STRINGDECODE('\u0412\u044b \u043f\u0435\u0440\u0435\u0448\u043b\u0438 \u0432 \u043c\u0435\u043d\u044e \u0442\u0435\u0437\u0438\u0441\u043e\u0432. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0435\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435'), NULL, 112),
(60, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043d\u0438\u0433\u0443'), NULL, 0),
(61, STRINGDECODE('\u0412\u044b \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0435\u0441\u044c \u0430\u0434\u043c\u0438\u043d\u043e\u043c :( \u00a0\u00a0\u0434\u043b\u044f \u0442\u043e\u0433\u043e, \u0447\u0442\u043e \u0431\u044b \u0441\u0442\u0430\u0442\u044c \u0430\u0434\u043c\u0438\u043d\u043e\u043c,  \u0432\u0432\u0435\u0434\u0438\u0442\u0435 _setadmin*\u043f\u0430\u0440\u043e\u043b\u044c* \u00a0\u00a0\u043f\u0440\u0438\u043c\u0435\u0440: -setadmin895642'), NULL, 0),
(62, STRINGDECODE('\u0412\u044b \u043f\u0435\u0440\u0435\u0448\u043b\u0438 \u0432 \u043c\u0435\u043d\u044e \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430'), NULL, 0),
(63, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0430'), NULL, 0),
(64, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f'), NULL, 0),
(65, STRINGDECODE('\u0412\u044b \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440'), NULL, 0),
(66, STRINGDECODE('\u041c\u043e\u0436\u043d\u043e \u043b\u0438 \u0431\u0443\u0434\u0435\u0442 \u044d\u0442\u0443 \u0446\u0435\u043b\u044c \u0437\u0430\u043a\u0440\u044b\u0442\u044c?'), NULL, 0);     
INSERT INTO PUBLIC.MESSAGE(ID, TEXT, PHOTO, KEYBOARD_ID) VALUES
(67, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b'), NULL, 0),
(68, STRINGDECODE('\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430'), NULL, 0),
(69, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0435\u0440\u0438\u043e\u0434 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0446\u0435\u043b\u0438'), NULL, 0),
(70, STRINGDECODE('\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0446\u0435\u043b\u044c'), NULL, 0),
(71, STRINGDECODE('\u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443'), NULL, 0),
(72, STRINGDECODE('\u0427\u0442\u043e-\u0442\u043e \u043f\u043e\u0448\u043b\u043e \u043d\u0435 \u0442\u0430\u043a, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430'), NULL, 0),
(73, STRINGDECODE('\u0426\u0435\u043b\u044c \u0443\u0434\u0430\u043b\u0435\u043d\u0430'), NULL, 0),
(74, STRINGDECODE('\u0422\u0435\u0437\u0438\u0441 \u0443\u0434\u0430\u043b\u0435\u043d'), NULL, 0),
(75, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u0434\u043d\u0443 \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u043a\u043e\u043c\u0430\u043d\u0434, \u0434\u043b\u044f \u0432\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441\u043e \u043c\u043d\u043e\u0439'), NULL, 0),
(76, STRINGDECODE('/sharemyprog - \u0434\u043b\u044f \u043f\u043e\u043a\u0430\u0437\u0430 \u0432\u0430\u0448\u0438\u0445 \u0434\u043e\u0441\u0442\u0438\u0436\u0435\u043d\u0438\u0439 '), NULL, 0),
(77, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u0443\u044e \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0435'), NULL, 0),
(78, STRINGDECODE('\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0430'), NULL, 0),
(79, STRINGDECODE('\u043f\u0440\u043e\u0432\u0430\u043b\u0438\u043b\u0441\u044f \u043f\u043e \u0434\u043d\u0435\u0432\u043d\u044b\u043c \u043d\u043e\u0440\u043c\u0430\u043c'), NULL, 0),
(80, STRINGDECODE('\u043f\u0440\u043e\u0432\u0430\u043b\u0438\u043b \u043d\u0435\u0434\u0435\u043b\u044c\u043d\u044b\u0435 \u043d\u043e\u0440\u043c\u044b'), NULL, 0),
(81, STRINGDECODE('\u043f\u0440\u043e\u0432\u0430\u043b\u0438\u043b \u043c\u0435\u0441\u044f\u0447\u043d\u0443\u044e \u043d\u043e\u0440\u043c\u0443'), NULL, 0),
(82, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0433\u0440\u0443\u043f\u043f\u044b'), NULL, 0),
(83, STRINGDECODE('\u041d\u043e\u0432\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u044b'), NULL, 0),
(84, STRINGDECODE('\u0432\u044b\u0431\u044b\u0432\u0430\u0435\u0442 \u0438\u0437 \u043f\u0440\u043e\u0435\u043a\u0442\u0430 \u0437\u0430 \u043d\u0435\u0443\u0441\u043f\u0435\u0432\u0430\u0435\u043c\u043e\u0441\u0442\u044c'), NULL, 0),
(85, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435'), NULL, 0),
(86, STRINGDECODE('\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e'), NULL, 0),
(87, STRINGDECODE('\u0412\u044b \u043f\u0435\u0440\u0435\u0448\u043b\u0438 \u0432 \u0440\u0430\u0431\u043e\u0442\u0443 \u0441 \u0427\u0442\u0435\u043d\u0438\u0435\u043c'), NULL, 0),
(88, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u0443\u044e \u0441\u0443\u043c\u043c\u0443'), NULL, 0),
(89, STRINGDECODE('\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u0443\u044e \u0441\u0441\u044b\u043b\u043a\u0443'), NULL, 0),
(90, STRINGDECODE('\u041a \u043a\u0430\u043a\u043e\u0439 \u0433\u0440\u0443\u043f\u043f\u0435 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u0440\u0438\u0432\u044f\u0437\u0430\u0442\u044c \u044d\u0442\u0443 \u0441\u0441\u044b\u043b\u043a\u0443'), NULL, 0); 
INSERT INTO PUBLIC.MESSAGE(ID, TEXT, PHOTO, KEYBOARD_ID) VALUES
(91, STRINGDECODE('\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0434\u0430\u043b\u0435\u043d'), NULL, 0),
(92, STRINGDECODE('\u0421\u0441\u044b\u043b\u043a\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430.'), NULL, 0),
(101, STRINGDECODE('\u041d\u0430 \u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c?'), NULL, 101),
(102, STRINGDECODE('\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u043e?'), NULL, 102),
(103, STRINGDECODE('\u0412\u044b \u0443\u0436\u0435 \u0434\u043e\u0441\u0442\u0438\u0433\u043b\u0438 \u044d\u0442\u043e\u0439 \u0446\u0435\u043b\u0438, \u0434\u043e\u0436\u0434\u0438\u0442\u0435\u0441\u044c \u0435\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f'), NULL, 2),
(110, STRINGDECODE('\u0421\u043a\u043e\u043b\u044c\u043a\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c?'), NULL, 110);          
CREATE CACHED TABLE PUBLIC.KEYBOARD(
    ID INT NOT NULL,
    BUTTON_IDS TEXT,
    INLINE BOOLEAN,
    COMMENT TEXT
);   
ALTER TABLE PUBLIC.KEYBOARD ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(ID);               
-- 23 +/- SELECT COUNT(*) FROM PUBLIC.KEYBOARD;               
INSERT INTO PUBLIC.KEYBOARD(ID, BUTTON_IDS, INLINE, COMMENT) VALUES
(1, '13,2;11,12', FALSE, 'main'),
(2, '3;9;10', FALSE, 'goals'),
(3, '14;7', FALSE, 'goal menu'),
(4, '15', TRUE, 'url to group'),
(5, '17;18;19;9;20', FALSE, 'admin'),
(6, '21', TRUE, 'no photo'),
(7, '24', FALSE, 'ask access'),
(8, '25', TRUE, 'no limit'),
(9, '14;28;29;7', FALSE, 'reading'),
(10, '27;34;30', FALSE, STRINGDECODE('\u0442\u0435\u0437\u0438\u0441')),
(11, '32;33', TRUE, 'yes, no'),
(12, '35;36;37', TRUE, STRINGDECODE('\u0432\u044b\u0431\u043e\u0440 \u043f\u0435\u0440\u0438\u043e\u0434\u0430')),
(13, '57;63;58;53;43;44;45', FALSE, 'admin menu'),
(14, '46;47;48;49', FALSE, 'kb type'),
(15, '50;51;52', FALSE, 'goal period adding'),
(16, '9;59;54', FALSE, 'goal work menu'),
(17, '55;54', FALSE, 'showed goal info menu'),
(18, '56;10', FALSE, 'delete thesis'),
(19, '60;61;54', FALSE, 'reading work'),
(101, '101;102;103;104;113;62', FALSE, 'midadd goal adding'),
(102, '106;113;62', FALSE, 'goal done'),
(103, '101;113;62', FALSE, 'lowadd goal adding'),
(110, '110;111;112;113;62', FALSE, 'goal reading adding');          
CREATE CACHED TABLE PUBLIC.CONST(
    ID INT NOT NULL,
    TEXT TEXT
);    
ALTER TABLE PUBLIC.CONST ADD CONSTRAINT PUBLIC.CONSTRAINT_3 PRIMARY KEY(ID);  
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.CONST;   
INSERT INTO PUBLIC.CONST(ID, TEXT) VALUES
(1, '29');         
CREATE CACHED TABLE PUBLIC.RESULT(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4AABEEB2_EA07_40BB_91CB_53258EC73D12) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4AABEEB2_EA07_40BB_91CB_53258EC73D12,
    USER_ID BIGINT,
    GOAL_ID INT,
    COUNT INT
);  
ALTER TABLE PUBLIC.RESULT ADD CONSTRAINT PUBLIC.CONSTRAINT_8F PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.RESULT;  
CREATE CACHED TABLE PUBLIC.GROUPS(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_40ABA410_2A3A_4E98_AD77_24494D66FBC8) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_40ABA410_2A3A_4E98_AD77_24494D66FBC8,
    TITLE TEXT,
    CHAT_ID BIGINT,
    CAN_WORK BOOLEAN
);            
ALTER TABLE PUBLIC.GROUPS ADD CONSTRAINT PUBLIC.CONSTRAINT_7D PRIMARY KEY(ID);
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.GROUPS;  
INSERT INTO PUBLIC.GROUPS(ID, TITLE, CHAT_ID, CAN_WORK) VALUES
(198, STRINGDECODE('Ozimizdin Jigitter \ud83e\udd19\ud83c\udffd'), -1001127615767, TRUE),
(229, STRINGDECODE('\u0422\u0435\u0441\u044222'), -238599049, FALSE);              
CREATE CACHED TABLE PUBLIC.USER_RESULT(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_383FF7BD_A0A2_4D21_8508_4F0873D57CEF) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_383FF7BD_A0A2_4D21_8508_4F0873D57CEF,
    GOAL_ID INT,
    COMPLETED INT,
    USER_ID BIGINT
);         
-- 40 +/- SELECT COUNT(*) FROM PUBLIC.USER_RESULT;            
INSERT INTO PUBLIC.USER_RESULT(ID, GOAL_ID, COMPLETED, USER_ID) VALUES
(800, 194, 0, 160990487),
(801, 195, 0, 160990487),
(802, 196, 0, 160990487),
(803, 198, 0, 160990487),
(804, 199, 0, 160990487),
(805, 200, 0, 160990487),
(806, 202, 0, 160990487),
(807, 203, 1, 160990487),
(808, 194, 0, 372035150),
(809, 195, 0, 372035150),
(810, 196, 0, 372035150),
(811, 198, 0, 372035150),
(812, 199, 0, 372035150),
(813, 200, 0, 372035150),
(814, 202, 0, 372035150),
(815, 203, 0, 372035150),
(816, 194, 0, 138630681),
(817, 195, 0, 138630681),
(818, 196, 0, 138630681),
(819, 198, 0, 138630681),
(820, 199, 0, 138630681),
(821, 200, 0, 138630681),
(822, 202, 0, 138630681),
(823, 203, 0, 138630681),
(824, 194, 0, 151592859),
(825, 195, 0, 151592859),
(826, 196, 0, 151592859),
(827, 198, 0, 151592859),
(828, 199, 0, 151592859),
(829, 200, 0, 151592859),
(830, 202, 0, 151592859),
(831, 203, 0, 151592859),
(832, 194, 0, 177108735),
(833, 195, 0, 177108735),
(834, 196, 0, 177108735),
(835, 198, 0, 177108735),
(836, 199, 0, 177108735),
(837, 200, 0, 177108735),
(838, 202, 0, 177108735),
(839, 203, 0, 177108735);
CREATE CACHED TABLE PUBLIC.USER_RESULT_READING(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_92215EE8_E398_4A28_BBC8_5AF7AD8C918B) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_92215EE8_E398_4A28_BBC8_5AF7AD8C918B,
    COMPLETED INT,
    AIM INT,
    BOOK_NAME TEXT,
    SUMMARY TEXT,
    USER_ID BIGINT
);             
ALTER TABLE PUBLIC.USER_RESULT_READING ADD CONSTRAINT PUBLIC.CONSTRAINT_1 PRIMARY KEY(ID);    
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.USER_RESULT_READING;     
INSERT INTO PUBLIC.USER_RESULT_READING(ID, COMPLETED, AIM, BOOK_NAME, SUMMARY, USER_ID) VALUES
(484, 0, 100, NULL, NULL, 160990487),
(485, 0, 100, NULL, NULL, 372035150),
(486, 0, 100, NULL, NULL, 138630681),
(487, 0, 100, NULL, NULL, 151592859),
(488, 0, 100, NULL, NULL, 177108735);             
CREATE CACHED TABLE PUBLIC.SAVED_RESULTS(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_57F5813A_9AA0_4BF4_BFEC_E9C203022957) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_57F5813A_9AA0_4BF4_BFEC_E9C203022957,
    USER_ID BIGINT,
    DATE TEXT,
    RESULT INT,
    GOAL_ID INT,
    IS_READING BOOLEAN
); 
ALTER TABLE PUBLIC.SAVED_RESULTS ADD CONSTRAINT PUBLIC.CONSTRAINT_80 PRIMARY KEY(ID);         
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.SAVED_RESULTS;           
CREATE CACHED TABLE PUBLIC.BOOKS(
    USER_ID INT,
    BOOK_NAME TEXT
);   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.BOOKS;   
CREATE CACHED TABLE PUBLIC.THESIS(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4A981F3C_25C8_4229_8489_B1759B85ABEE) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4A981F3C_25C8_4229_8489_B1759B85ABEE,
    USER_ID INT,
    BOOK_NAME TEXT,
    THESIS TEXT
);
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.THESIS;  
CREATE CACHED TABLE PUBLIC.USER(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_DA003C70_BAC7_4302_9325_10FDA1346A34) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_DA003C70_BAC7_4302_9325_10FDA1346A34,
    CHAT_ID BIGINT
);      
ALTER TABLE PUBLIC.USER ADD CONSTRAINT PUBLIC.CONSTRAINT_2 PRIMARY KEY(ID);   
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
INSERT INTO PUBLIC.USER(ID, CHAT_ID) VALUES
(389, 372035150),
(419, 366477308);             
CREATE CACHED TABLE PUBLIC.GOAL(
    ID INT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_E1CC03DD_C277_42A1_B580_D787A284F268) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_E1CC03DD_C277_42A1_B580_D787A284F268,
    NAME TEXT,
    AIM INT,
    WITH_TIME_LIMIT BOOLEAN,
    START_TIME TEXT,
    END_TIME TEXT,
    PERIOD TEXT,
    KEYBOARD_TYPE TEXT,
    FULFIL BOOLEAN
);     
ALTER TABLE PUBLIC.GOAL ADD CONSTRAINT PUBLIC.CONSTRAINT_21 PRIMARY KEY(ID);  
-- 8 +/- SELECT COUNT(*) FROM PUBLIC.GOAL;    
INSERT INTO PUBLIC.GOAL(ID, NAME, AIM, WITH_TIME_LIMIT, START_TIME, END_TIME, PERIOD, KEYBOARD_TYPE, FULFIL) VALUES
(194, STRINGDECODE('Push-up \ud83c\udfcb'), 1, TRUE, '07:00', '12:00', 'day', 'done', TRUE),
(195, STRINGDECODE('Call \ud83d\udcde'), 3, FALSE, NULL, NULL, 'week', 'lowadd', TRUE),
(196, STRINGDECODE('Family time \ud83d\udc68\u200d\ud83d\udc69\u200d\ud83d\udc67\u200d\ud83d\udc66'), 2, FALSE, NULL, NULL, 'week', 'lowadd', TRUE),
(198, STRINGDECODE('Sport \ud83e\udd3c\u200d\u2642'), 3, FALSE, NULL, NULL, 'week', 'lowadd', TRUE),
(199, STRINGDECODE('Business time \ud83e\udd1d'), 1, FALSE, NULL, NULL, 'month', 'done', TRUE),
(200, STRINGDECODE('Charity \ud83d\ude4f'), 1, FALSE, NULL, NULL, 'month', 'standart', FALSE),
(202, STRINGDECODE('Team activity \ud83e\udd19'), 1, FALSE, NULL, NULL, 'month', 'done', TRUE),
(203, STRINGDECODE('Team event \u2615\ufe0f'), 1, FALSE, NULL, NULL, 'week', 'done', TRUE);         
CREATE CACHED TABLE PUBLIC.FALL_MEMBER(
    USER_ID INT,
    FALL_STATUS BOOLEAN,
    PERIOD TEXT,
    DATE TEXT
);      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.FALL_MEMBER;             
CREATE CACHED TABLE PUBLIC.GROUP_URL(
    GROUP_ID INT,
    URL TEXT
);    
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.GROUP_URL;               
INSERT INTO PUBLIC.GROUP_URL(GROUP_ID, URL) VALUES
(229, 'dfhdfh'),
(198, 'sdfh');          
